REACT_APP_FIREBASE_KEY: "AIzaSyBgwQQyhJdsuPVBV1p-B3qNBmFWrjmIjTA",
    REACT_APP_FIREBASE_AUTHDOM: "link-app-84587.firebaseapp.com",
    REACT_APP_FIREBASE_PROJECTID: "link-app-84587",
    REACT_APP_FIREBASE_STORAGEBUCKET: "link-app-84587.appspot.com",
    REACT_APP_FIREBASE_MESSAGINGSENDID: "666435476322",
    REACT_APP_FIREBASE_APPID: "1:666435476322:web:45a7b60b8bd1c82b83ea3b",
    REACT_APP_FIREBASE_MEASUREMENTID: "G-MJGQYS87J1"